body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(40, 40, 40);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#food_title {
  font-size: 2rem;
}
#page-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
#page-logo a {
  color: rgb(212, 160, 15);
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
}
#main-header {
  height: 5rem;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}
#main-header nav a {
  font-weight: bold;
  color: rgb(212, 160, 15);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
#main-header nav a:hover {
  color: rgb(212, 252, 121);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
#main-header nav ul {
  display: flex;
  flex-direction: row;
}

#main-header nav li {
  padding: 0 1rem;
  text-transform: uppercase;
  /* text-color: rgb(212, 252, 121); */
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer ul {
  margin: 0;
  padding: 4rem 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#side-drawer li {
  margin: 1rem 0;
}
#side-drawer a {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(212, 160, 15);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

#side-drawer a:hover {
  color: rgb(212, 252, 121);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

main h1 {
  text-align: center;
  color: rgb(212, 160, 15);
  font-size: 3rem;
}

#latest-products {
  width: 80%;
  margin: 3rem auto;
}

#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
  padding: 0;
}

.food-items {
  background-color: rgb(230, 200, 170);
  border-radius: 10px;
  overflow: hidden;
  list-style: none;
}
.food-items img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.food-item-content {
  padding: 15px;
  text-align: center;
}

.food-item h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: rgb(212, 160, 15);
}

/* h2 {
  font-size: 100%;
} */

.btn {
  background-color: rgb(253, 188, 10);
  color: rgb(97, 88, 88);
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
}

.btn:hover {
  background-color: rgb(104, 148, 0);
}

@media (min-width: 48rem) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 48rem) {
  main h1 {
    font-size: 2rem;
  }
  #main-header nav {
    display: none;
  }

  #latest-products ul {
    grid-template-columns: 100%;
  }
}
